publicVerbs = acknowledge,admit,agree,assert,claim,complain,declare,deny,explain,hint,insist,mention,proclaim,promise,protest,remark,reply,report,say,suggest,swear,write
privateVerbs = anticipate,assume,believe,conclude,decide,demonstrate,determine,discover,doubt,estimate,fear,feel,find,forget,guess,hear,hope,imagine,imply,indicate,infer,know,learn,mean,notice,prove,realize,recognize,remember,reveal,see,show,suppose,think,understand

suasiveVerbs = agree,arrange,ask,beg,command,decide,demand,grant,insist,instruct,ordain,pledge,pronounce,propose,recommend,request,stipulate,suggest,urge

firstPersonPronouns = I,we,me,us,my,our,myself,ourselves
secondPersonPronouns = you,your,yourself,yourselves

thirdPersonPronouns = she,he,they,her,him,them,his,their,himself,herself,themselves

subjectPronouns = I,we,he,she,they

indefinitePronouns = anybody,anyone,anything,everybody,everyone,everything,nobody,none,nothing,nowhere,somebody,someone,something

demonstrativePronouns = that,this,these,those

placeAdverbials = aboard,above,abroad,across,ahead,alongside,around,ashore,astern,away,behind,below,beneath,beside,downhill,downstairs,downstream,east,far,hereabouts,indoors,inland,inshore,inside,locally,near,nearby,north,nowhere,outdoors,outside,overboard,overland,overseas,south,underfoot,underground,underneath,uphill,upstairs,upstream,west

possibilityModals = can,may,might,could

modalVerbs = can,could,shall,should,will,would,may,might,must

whQuestions = what,where,when,how,whether,why,whoever,whomever,whichever,wherever,whenever,whatever,however

amplifiers = absolutely,altogether,completely,enormously,entirely,extremely,fully,greatly,highly,intensely,perfectly,strongly,thoroughly,totally,utterly,very

quantifiers = each,all,every,many,much,few,several,some,any

clausePunctuation = .,!,?,:,;,-

