publicVerbs = reconocer, admitir, estar de acuerdo, afirmar, quejarse, reclamar, declarar, negar, explicar, insinuar, insistir, mencionar, proclamar, prometer, protestar, comentar, contestar, informar, decir, sugerir, jurar, escribir, anunciar, hablar, informar, responder

privateVerbs = anticipar, asumir, creer, concluir, decidir, demostrar, determinar, descubrir, dudar, estimar, temer, sentir, encontrar, olvidar, adivinar, oír, esperar, imaginar, implicar, indicar, inferir, saber, aprender, significar, notar, probar, realizar, reconocer, recordar, revelar, ver, mostrar, suponer, pensar, comprender

suasiveVerbs = aceptar, organizar, preguntar, rogar, ordenar, decidir, exigir, otorgar, insistir, instruir, decretar, comprometerse, pronunciar, proponer, recomendar, solicitar, estipular, sugerir, instar

generalEmphatics = seguro, mucho, más, realmente

firstPersonPronouns = yo, nosotros, mi, nuestro, yo mismo, nosotros mismos
secondPersonPronouns = usted, tú, vosotros, su, vuestro, usted mismo, ustedes mismos, tú mismo, vosotros mismos

thirdPersonPronouns = ella, él, ellos, su, sus, él mismo, ella misma, ellos mismos

itWord = eso, sí mismo

subjectPronouns = yo, nosotros, él, ella, ellos

indefinitePronouns = cualquier persona, cualquiera, cualquier cosa, todos, todo, nadie, ninguno, nada, ninguna parte, ningún lugar, alguien, alguien, algo

demonstrativePronouns = eso, esto, estos, esos

placeAdverbials = a bordo, por encima, en el extranjero, a través, por delante, por, por tierra, por detrás, por detrás, por debajo, por abajo, por el este, lejos, por aquí, por dentro, interior, costero, por dentro local, cerca, norte, en ninguna parte, al aire libre, fuera, por la borda, por tierra, en el extranjero, por el sur, por debajo de los pies, bajo tierra, por debajo, cuesta arriba, arriba, río arriba, al oeste

timeAdverbials = luego, de nuevo, otra vez, nuevamente, anteriormente, con anterioridad, finalmente, eventualmente, anteriormente, inmediatamente, inicialmente, instantáneamente, tarde, últimamente, más tarde, momentáneamente, ahora, hoy en día, originalmente, presentemente, previamente, recientemente, brevemente, simultáneamente, posteriormente, hoy, mañana esta noche ayer

possibilityModals = puede, es posible, podría

necessityModals = deber, tener que

predictionModals = deberá, será, hará

whQuestions = quién, qué, dónde, cuándo, cómo, si, por qué, quienquiera, cualquiera, el que, donde sea, cuando sea, como sea

whMarkers = que, donde, cuando, cual, quien, cuyos

amplifiers = absolutamente, completamente, enormemente, extremadamente, grandemente, altamente, intensamente, perfectamente, fuertemente, totalmente, absolutamente, muy

downtopers = casi, apenas, simplemente, ligeramente, casi, solo, parcialmente, prácticamente, apenas, algo

seemappear = parecer, aparecer

quantifiers = cada, todos, muchos, pocos, varios, algunos, cualquier

discourseParticles = bueno, ahora, de todos modos, de todas maneras, todavía

concessives = aunque, a pesar de que

conditionalSubordination = si, a menos que

conjunctsSingle = alternativamente, en consecuencia, por el contrario, por ejemplo, además, por lo tanto, sin embargo, es decir, por el contrario, igualmente, por otro lado, a saber, sin embargo, no obstante, de lo contrario, de manera similar, a saber

conjunctsMWE = en comparación, en contraste, en particular, en adición, en conclusión, en consecuencia, en resumen, por ejemplo, en lugar de, por contraste, por comparación, en cualquier caso, de todas maneras, en otras palabras, como resultado, como consecuencia, por el contrario, por otro lado

conjunctsPUNCT = más, en conjunto, más bien

osubordinators = ya que, mientras que, con lo cual, después de lo cual, mientras que, por lo cual, en la medida en que, por tanto

sentenceRelatives = cual, cuales

piedPiping = quién, cuyo, cuya, cual, cuales

clausePunctuation =.,!,?,:,;,-,

notWord = no

neitherWord = ni

whyWord = porque

doVerb = hacer

beVerb = ser, estar

