publicVerbs = признать,признать,согласиться,утверждать,требовать,жаловаться,заявлять,отрицать,объяснять,намекать,настаивать,упоминать,провозглашать,обещать,протестовать,замечать,отвечать ,сообщить,сказать,клясться,написать
privateVerbs = предвидеть,предполагать,верить,заключать,решать,демонстрировать,определять,обнаруживать,сомневаться,оценивать,бояться,чувствовать,находить,забывать,угадывать,слышать,надеяться ,воображать,подразумевать,указывать,выводить,знать,учиться,означать,замечать,доказывать,осознавать,распознавать,запоминать,раскрывать,видеть,показывать,предполагать,думать,понимать
suasiveVerbs = согласиться,договориться,попросить,попросить,приказать,принять решение,потребовать,предоставить,настоять,поручить,поручить,заложить,произнести,предложить,рекомендовать,просить,предусмотреть ,предложить,убедить

generalEmphatics = конечно,действительно,правда
generalHedges = может быть, что-то вроде, более или менее, своего рода, отчасти

firstPersonPronouns = я,мы,я,нам,мы,мой,наш,сами,сам
secondPersonPronouns = вы,ваши,сами
thirdPersonPronouns = она,он,они,ее,его,их,его,их,ему,оно
itWord = это,оно
subjectPronouns = я,мы,он,она,они
indefinitePronouns = кто-нибудь,никто,ничто,нигде,кто-то,что-то,некто,некого,некому,некем,нечто,нечего,нечему,нечем,некоторый,некий,любой,никакой,нисколько,негде,некуда,никуда,никогда,никак
demonstrativePronouns = это,этот,тот
placeAdverbials = выше,впереди,рядом,вокруг,далеко,позади,внизу,рядом,вниз,внутри,никуда,под,близко,ближе,вблизи,вверх,вверху,вглубь,вдали,вдаль,везде,влево,вне,вниз,внизу,внутри,внутрь,вовне,вовнутрь,вокруг,вперед,впереди,вправо,всюду,высоко,выше,глубоко,глубже,далеко,дальше,донизу,дома,здесь,издалека,издали,изнутри,кверху,книзу,кругом,левее,наверх,наверху,наискосок,налево,направо,напротив,наружно,наружу,невысоко,неглубоко,недалеко,неподалеку,низко,ниже,около,отдельно,откуда,отсюда,поближе,поверх,повсеместно,повсюду,повыше,поглубже,подальше,позади,пониже,понизу,посередине,посреди,посредине,поодаль,правее,рядом,сбоку,сверху,свыше,сзади,слева,снизу,снаружи,спереди,справа
timeAdverbials = потом,опять,ранее,начало,конец,ранее,сразу,время,спустя,теперь,когда,первоначально,ранее,одновременно,впоследствии,сегодня,завтра,вчера,бесконечно,беспрерывно,весной,вечно,вначале,вовремя,впоследствии,впредь,временно,вскоре,давно,длительно,долго,дольше,досрочно,утро,единовременно,ежеминутно,ежесекундно,ежечасно,еще,заблаговременно,задолго,заранее,затем,зимой,изначально,иногда,круглосуточно,летом,навек,навсегда,надолго,назавтра,накануне,наконец,напоследок,напролет,насовсем,наутро,недавно,недолго,незадолго,незамедлительно,ненадолго,нескоро,неоднократно,непрерывно,непродолжительно,ныне,однажды,одновременно,осенью,отныне,первоначально,позавчера,позднее,поздно,поздновато,позже,подолгу,подряд,пожизненно,пока,покамест,поныне,поначалу,попозже,пораньше,после,послезавтра,поспешно,поскорее,постоянно,поутру,прежде,преждевременно,продолжительно,редко,реже,ранее,рано,рановато,раньше,редко,своевременно,сегодня,скорее,скорей,скоро,сначала,сразу,срочно,часто,уже

possibilityModals = мочь,может,наверное,наверно,возможно,видимо,вероятно,пожалуй
necessityModals = должен,следует,должна,должны,нужно,необходимо,нельзя,обязательно,непременно
predictionModals = должен,будет,должно

whQuestions = что,где,почему,кто,кому,где,когда,зачем
whMarkers = что,где,когда,который
amplifiers = совсем,чрезвычайно,полностью,очень,полностью,сильно,прекрасно,полностью,совершенно,очень
downtopers = почти,едва,едва,лишь,мягко,почти,только,частично,практически,чуть,чуть-чуть,несколько
seemappear = кажется,появляться,казаться
quantifiers = каждый,все,каждый,много,много,мало,несколько,некоторые,любой
discourseParticles = ну,вот,как-нибудь,именно,еще,ещё,вообще
concessives = хотя,несмотря на,невзирая на,вопреки
conditionalSubordination = если
conjunctsSingle = альтернативно,аналогично,наоборот,например,однако,следовательно, а именно,аналогичным образом,более того,в качестве альтернативы,вместо этого,в противном случае,кроме того,несмотря на это,таким образом,т.е.,вместо этого,тем не менее,то есть,в сравнении, в отличие, в частности, в дополнение, в заключение, в последствии, в сумме, по сравнению, в любом случае, другими словами, в результате, как следствие, наоборот, с другой стороны, 
conjunctsPUNCT = иначе,вообще-то,вообще,скорее
osubordinators = как,пока,покуда,поскольку,посредством,постольку,причем,такие,тогда,хотя,чтобы
sentenceRelatives = который
piedPiping = кто, чей, какой, который


clausePunctuation = .,,:?,;,-
notWord = не,нет
neitherWord = ни
becauseWord = потому,поскольку
doVerb = сделать,делать
beVerb = быть
